# Backend-common

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  detekt-config.yml  gradle.properties  settings.gradle  settings.gradle.kts
auth-core/src/main/resources/auth/db/changelog/: db.changelog-master.yaml
auth-core/src/test/resources/: application-test.yml
auth-core/src/test/resources/db/changelog/: db.changelog-master.yaml
auth-jwt/: build.gradle.kts
auth-jwt-core/: build.gradle.kts
captcha/: build.gradle.kts
common/: build.gradle.kts
common-device/: build.gradle.kts
common-geo/: build.gradle.kts
common-geo-spatial4j-spring/: build.gradle.kts
common-measure/: build.gradle.kts
common-measure-spring/: build.gradle.kts
common-messaging/: build.gradle.kts
common-spring/: build.gradle.kts
common-spring-jpa/: build.gradle.kts
common-spring-security/: build.gradle.kts
common-spring-security-jpa/: build.gradle.kts
common-spring-test/: build.gradle.kts
common-spring-test-jpa/: build.gradle.kts
common-spring-test-jpa/src/main/resources/: test-slow.yml  test.yml
common-spring-web/: build.gradle.kts
exception-handler-logger-spring-web/: build.gradle.kts
exception-handler-spring-security-web/: build.gradle.kts
exception-handler-spring-web/: build.gradle.kts
exception-handler-spring-web/src/main/resources/config/: application.yml
geoip-core/: build.gradle.kts
geoip-core/src/main/resources/: schema-postgresql.sql
geoip-core/src/main/resources/geoip/db/changelog/: db.changelog-master.yaml
logger/: build.gradle.kts
logger-spring/: build.gradle.kts
logger-spring-web/: build.gradle.kts
logger-spring/src/test/kotlin/ru/touchin/logger/: TestApplication.kt
push-message-provider/: build.gradle.kts
push-message-provider-fcm/: build.gradle.kts
push-message-provider-fcm/src/test/resources/: application.yml
push-message-provider-fcm/src/test/resources/credentials/: firebase-admin.json
push-message-provider-hpk/: build.gradle.kts
push-message-provider-hpk/src/test/resources/: application.yml
push-message-provider-mock/: build.gradle.kts
push-message-provider/src/test/resources/: application.yml
response-wrapper-spring-web/src/main/kotlin/ru/touchin/wrapper/: EnableSpringResponseWrapper.kt
response-wrapper-spring-web/src/test/kotlin/ru/touchin/web/: TestApplication.kt
s3-storage/: build.gradle.kts
security-authorization-server-core/: build.gradle.kts
security-authorization-server-core/src/test/resources/db/changelog/: db.changelog-master.yaml
security-authorization-server-jwt-core/: build.gradle.kts
security-authorization-server-oauth2-metadata/: build.gradle.kts
security-jwt-common/: build.gradle.kts
security-resource-server-jwt-configuration/: build.gradle.kts
security-resource-server-test-jwt-configuration/: build.gradle.kts
server-info-spring-web/: build.gradle.kts
server-info-spring-web/src/main/kotlin/ru/touchin/info/: EnableServerInfo.kt
server-info-spring-web/src/test/resources/: application-test.yml
settings-spring-jpa/: build.gradle.kts
settings-spring-jpa/src/main/resources/: schema-postgresql.sql
settings-spring-jpa/src/main/resources/settings/db/changelog/: db.changelog-master.yaml
settings-spring-jpa/src/test/kotlin/ru/touchin/settings/: SettingsSlowTestConfiguration.kt  SettingsTestApplication.kt
smart-migration/: build.gradle
smart-migration/src/main/kotlin/ru/touchin/smartmigration/: BeforeLiquibase.kt  SmartMigrationConfig.kt
smart-migration/src/main/resources/: application.yaml
spreadsheets-google/: build.gradle.kts
spring-workers-manager-agent/: README.md  build.gradle.kts
spring-workers-manager-agent/src/test/resources/: application-test.yml
spring-workers-manager-api/: build.gradle.kts
spring-workers-manager-core/: README.md  build.gradle.kts
spring-workers-manager-core/src/test/kotlin/resources/: application-test-slow.yml
telegram-bot-spring/: README.md  build.gradle
telegram-bot-spring/src/main/kotlin/ru/touchin/spring/telegram/bot/: EnableSpringTelegramBot.kt  TelegramBotConfiguration.kt
telegram-bot-spring/src/main/kotlin/ru/touchin/spring/telegram/bot/messages/: AbstractMessageHandler.kt  HelpMessage.kt  MessageFilter.kt  MessageHandler.kt  Order.kt
telegram-bot-spring/src/main/kotlin/ru/touchin/spring/telegram/bot/messages/dto/: MessageCommand.kt  MessageContext.kt
telegram-bot-spring/src/main/kotlin/ru/touchin/spring/telegram/bot/messages/services/: TelegramMessageCommandResolver.kt
telegram-bot-spring/src/main/kotlin/ru/touchin/spring/telegram/bot/messages/services/impl/: TelegramMessageCommandResolverImpl.kt
telegram-bot-spring/src/test/kotlin/ru/touchin/spring/telegram/bot/: TestApplication.kt
telegram-bot-spring/src/test/kotlin/ru/touchin/spring/telegram/bot/messages/services/impl/: TelegramMessageCommandResolverImplTest.kt
test-utils/: build.gradle
test-utils/src/main/kotlin/ru/touchinstinct/utils/test/mockito/: AssertUtils.kt  MockitoUtils.kt  XmlTestUtils.kt
test-utils/src/main/kotlin/ru/touchinstinct/utils/test/spring/data/: MockRepository.kt
user-agent/: build.gradle.kts
utils/: build.gradle
utils/src/main/kotlin/ru/touchinstinct/utils/: CollectionUtils.kt  CommonUtils.kt  DaoUtils.kt  DateUtils.kt  Empty.kt  RandomUtils.kt  ReactorUtils.kt  RepositoryUtils.kt  SoapUtils.kt  StringUtils.kt  XmlUtils.kt
validation-spring/: build.gradle.kts
validation-spring/src/main/resources/config/: application.yaml
version-spring-web/src/test/resources/: application-test.properties
(+639 files in other folders)
