plugins {
    id 'kotlin'
    id 'kotlin-spring'
    id 'kotlin-jpa'
    id 'eclipse'
    id 'org.springframework.boot' apply false
}

repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    compileOnly "org.springframework.data:spring-data-commons"
    compileOnly "org.junit.jupiter:junit-jupiter"
    compileOnly "org.mockito:mockito-core"
}
