plugins {
    id 'kotlin'
    id 'eclipse'
    id 'io.spring.dependency-management'
    id 'org.springframework.boot' apply false
}

repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    compileOnly "org.springframework.data:spring-data-commons"
    compileOnly "io.projectreactor.kotlin:reactor-kotlin-extensions"
}
