plugins {
    id 'org.springframework.boot' apply false
}

version '1.0'

apply plugin: 'kotlin'
apply plugin: 'eclipse'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") {
            bomProperty("kotlin.version", "${kotlinVersion}")
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    compileOnly "org.springframework.data:spring-data-commons"
    compileOnly "io.projectreactor.kotlin:reactor-kotlin-extensions"
}
