plugins {
    id 'kotlin'
    id 'kotlin-spring'
}

dependencies {
    api 'org.telegram:telegrambots-spring-boot-starter:6.3.0'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.springframework:spring-aspects'
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.boot:spring-boot'

    implementation 'ch.qos.logback:logback-classic'
    implementation 'ch.qos.logback.contrib:logback-json-classic'
    implementation 'ch.qos.logback.contrib:logback-jackson'

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("com.nhaarman.mockitokotlin2:mockito-kotlin")
    testImplementation("org.mockito:mockito-inline")
    testImplementation 'junit:junit'
}
